{
    "name": "server",
    "version": "0.0.1-SNAPSHOT",
    "private": true,
    "scripts": {
        "server": "node ./bin/www",
        "client": "npm start --prefix ../client",
        "dev": "concurrently –kill-others-on-fail \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "concurrently": "5.1.0",
        "cookie-parser": "1.4.4",
        "cors": "2.8.5",
        "debug": "4.1.1",
        "express": "4.17.1",
        "http-errors": "1.6.3",
        "pug": "2.0.4",
        "morgan": "1.9.1",
        "axios": "0.21.1"
    }
}